<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPENCE-ZENBOOK</Machine>
    <WindowsUser>Spence</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>46192Omega142.FlappyBirdHDFree</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\ad.js">
      <PackagePath>MSAdvertisingJS\ads\ad.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.js">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\ormma.js">
      <PackagePath>MSAdvertisingJS\ads\ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\bootstrap.html">
      <PackagePath>MSAdvertisingJS\ads\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\CommonConfiguration\neutral\MSAdvertisingJS\ads\MSASettingsPanel.html">
      <PackagePath>MSAdvertisingJS\ads\MSASettingsPanel.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.12x12.png">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.12x12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.16x16.png">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol.icon.16x16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingJS\6.1\Redist\debug\neutral\MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol_oam.xml">
      <PackagePath>MSAdvertisingJS\ads\metadata\microsoftnsjs.advertising.adcontrol_oam.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\about.html">
      <PackagePath>about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\support.html">
      <PackagePath>support.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\privacy.html">
      <PackagePath>privacy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\c2runtime.js">
      <PackagePath>c2runtime.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\jquery-2.0.0.min.js">
      <PackagePath>jquery-2.0.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\images\tiledbackground_main.png">
      <PackagePath>images\tiledbackground_main.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\images\spr_menu_play-sheet0.png">
      <PackagePath>images\spr_menu_play-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\images\spr_menu_more_games-sheet0.png">
      <PackagePath>images\spr_menu_more_games-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\images\spr_player-sheet0.png">
      <PackagePath>images\spr_player-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\images\spr_back_wall-sheet0.png">
      <PackagePath>images\spr_back_wall-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\images\spr_obstacle_top-sheet0.png">
      <PackagePath>images\spr_obstacle_top-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\images\spr_bg_animation-sheet0.png">
      <PackagePath>images\spr_bg_animation-sheet0.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\icon-16.png">
      <PackagePath>icon-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\icon-32.png">
      <PackagePath>icon-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\icon-114.png">
      <PackagePath>icon-114.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\icon-128.png">
      <PackagePath>icon-128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\icon-256.png">
      <PackagePath>icon-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\loading-logo.png">
      <PackagePath>loading-logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\app-logo.png">
      <PackagePath>app-logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\app-smalllogo.png">
      <PackagePath>app-smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\app-storelogo.png">
      <PackagePath>app-storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\splashscreen.png">
      <PackagePath>splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\WindowsStoreProxy.xml">
      <PackagePath>WindowsStoreProxy.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Spencer\Dropbox\Simply Advanced Shared Folder\_MS100\Apps - Spence\Flappy Bird HD\Win8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
